# ArtsoftePractice

./: ArtsoftePractice.sln
ArtsoftePractice/Controllers/: HomeController.cs
ArtsoftePractice/Models/: ErrorViewModel.cs
ArtsoftePractice/Properties/: launchSettings.json
ArtsoftePractice/Views/: _ViewImports.cshtml
ArtsoftePractice/Views/Shared/: _Layout.cshtml
CommentApi/: CommentApi.sln
CommentApi/Api/: Api.csproj  Program.cs  appsettings.json
CommentApi/Api/AutoMapper/: LogicToApiMappingProfile.cs
CommentApi/Api/Properties/: launchSettings.json
CommentApi/Dal/: Dal.csproj  DalStartUp.cs
CommentApi/Dal/Answers/: AnswerRepository.cs
CommentApi/Dal/Answers/Interfaces/: IAnswerRepository.cs
CommentApi/Dal/Answers/Models/: AnswerDal.cs
CommentApi/Dal/Comments/: CommentRepository.cs
CommentApi/Dal/Comments/Interfaces/: ICommentRepository.cs
CommentApi/Dal/Comments/Models/: CommentDal.cs
CommentApi/Logic/: Logic.csproj  LogicStartUp.cs
CommentApi/Logic/Answer/: AnswerLogicManager.cs
CommentApi/Logic/AutoMapper/: LogicToDalMappingProfile.cs
CommentApi/Logic/Comment/: CommentLogicManager.cs
Libs/Core/: Core.csproj
Libs/Core/Dal/: BaseEntityDal.cs
Libs/Core/HttpLogic/: HttpServiceStartUp.cs
Libs/Core/HttpLogic/Services/: ContentType.cs
Libs/Core/HttpLogic/Services/Connection/: HttpConnectionData.cs  HttpConnectionService.cs
Libs/Core/HttpLogic/Services/Interfaces/: IHttpConnectionService.cs  IHttpRequestService.cs
Libs/Core/HttpLogic/Services/Polly/: IPollyRequestSender.cs  PollyData.cs  PollyRequestSender.cs
Libs/Core/HttpLogic/Services/Request/: HttpRequestData.cs  HttpRequestService.cs
Libs/Core/HttpLogic/Services/Response/: BaseHttpResponse.cs  HttpResponse.cs
Libs/Core/Logs/: SerilogConfiguration.cs
Libs/Core/Logs/Middleware/: LogTraceIdMiddleware.cs
Libs/Core/RabbitRpcLogic/Services/: RabbitConsumer.cs  RabbitProducer.cs  RabbitRpcService.cs
Libs/Core/RabbitRpcLogic/Services/Interfaces/: IRabbitConsumer.cs  IRabbitProducer.cs
Libs/Core/TraceIdLogic/: TraceIdAccessor.cs  TraceIdStartUp.cs
Libs/Core/TraceIdLogic/Middleware/: ReadTraceIdMiddleware.cs
Libs/Core/TraceLogic/Interfaces/: ITraceReader.cs
Libs/TestApiConnectionLib/: TestApiConnectionLib.csproj
Libs/TestApiConnectionLib/TestApiConnectionServices/: TestApiConnectionService.cs  TestApiConnectionsServicesStartUp.cs
Libs/TestApiConnectionLib/TestApiConnectionServices/DtoModels/CheckTestExist/: CheckTestExistTestApiRequest.cs  CheckTestExistTestApiResponse.cs
Libs/TestApiConnectionLib/TestApiConnectionServices/Interfaces/: ITestApiConnectionService.cs
TestApi/: TestApi.sln
TestApi/Api/: Api.csproj  Program.cs  appsettings.json
TestApi/Api/Properties/: launchSettings.json
TestApi/Domain/: Domain.csproj
TestApi/Domain/Entities/: Question.cs  Test.cs  User.cs
TestApi/Domain/Interfaces/: IStoreQuestion.cs  IStoreTest.cs  IStoreUser.cs
TestApi/Domain/Repositories/: IQuestionRepository.cs  ITestRepository.cs  IUserRepository.cs
TestApi/Infrastructure/: Infrastructure.csproj  InfrastructureStartUp.cs
TestApi/Infrastructure/Data/: QuestionRepository.cs  TestRepository.cs  UserRepository.cs
TestApi/Services/: QuestionService.cs  ServicesStartUp.cs  TestService.cs  UserService.cs
TestApi/Services/Interfaces/: IQuestionService.cs  ITestService.cs  IUserService.cs
(+33 files in other folders)
